# System snapshot pacman hook by 7thCore

# This hook and script is designet to be used with
# btrfs and systemd-boot. Use it only with these programs.
# Enter your desired configuration below.

# This value is changed by the install function
# of the system-snapshot script. Only change it if
# you manually installed it properly.
# Default 0 (can be either 1 or 0)
# is_installed=0
is_installed=0

# Check if the script is configured. Enable this only
# when you configured the settings below.
# Default 0 (can be either 1 or 0)
# is_configured=1
is_configured=0

# Check if the script is enabled. If disabled new
# snapshots will not be generated wile updating via pacman.
# Default 0 (can be either 1 or 0)
# is_enabled=1
is_enabled=0

# The prefix that is going to be used on
# snapshots that are created by this system.
# Default arch (Can be any name but keep it short and letters only)
os_name=arch

# Btrfs subvolumes to make snapshots of.
# Default root-arch home-arch
# btrfs_uuid_subvolumes=uuid-of-root-btrfs-partition:root-arch,home-arch uuid-of-other-btrfs-partitions:data-arch
btrfs_uuid_subvolumes=00000000-0000-000000000-000000000000:root-arch,home-arch

# Minimum time
# The minimum time in seconds a snapshot can be generated
# after the last snapshot.
# Default 3600 (can be numeric only)
# minimum_time=3600
minimum_time=3600

# Maximum snapshots
# The maximum snapshots the script will keep. The oldest
# snapshot will get deleted when a new one is generated.
# Default 3 (can be numeric only)
# maximum_snapshots=3
maximum_snapshots=3

# Encryption
# Enable if using luks encrypted partitions. When boot
# snapshots enabled, this generates boot loader entries
# with needed UUIDs for luks partitions.
# Can be either 1 or 0
# Default 0 (can be either 1 or 0)
# encryption=0
encryption=0

# Enable systemd-boot snapshots and entries generation
# for bootable snapshots.
# Default 0 (can be either 1 or 0)
# bootable_snapshots=0
bootable_snapshots=0

# UUIDs
# The root luks partition UUID
encrypted_luks_root_uuid=none
encrypted_luks_root_name=crypt_luks0

# The root UUID of the btrfs filesystem
unencrypted_root_uuid=none

# Additional parameters for the boot loader
# Default 0 (can be either 1 or 0)
# enable_additional_boot_parameters=0
# additional_boot_paramaters=resume=UUID=some_uuid
enable_additional_boot_parameters=0
additional_boot_paramaters=none
